{
  "name": "peach-planner-front",
  "homepage": "https://peachplanner.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@stomp/stompjs": "^6.1.2",
    "axios": "^0.25.0",
    "gh-pages": "^3.2.3",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-kakao-login": "^2.1.0",
    "react-query": "^3.21.0",
    "react-slick": "^0.28.1",
    "reactjs-popup": "^2.0.5",
    "recoil": "^0.4.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "styled-reset": "^4.3.4",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "start": "next dev",
    "build": "next build",
    "server": "next start",
    "test": "react-scripts test",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-slick": "^0.23.5",
    "@types/styled-components": "^5.1.11",
    "cross-env": "^7.0.3"
  }
}
